spring.application.name=brinquedos

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/brinquedos_db
    username: seu_usuario
    password: sua_senha
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

